
html {
    box-sizing: border-box
  }
  
  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
  }
  
  /* resets font size to be 62.5% of the user preference - 
       in most browser configurations this will be 10px */
  :root {
      font-size: 62.5%
  }

body {
  
    display: grid;
    background-color: whitesmoke;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr .5fr;
    grid-column-gap: 10px;
    margin: 0;
    height: 100vh;
    /* justify-content: center;
    align-items: center; */
    grid-template-areas: 
    "initial score"
    "dice score"
    "roll score"
    "previous score";
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.5vmax;
  max-height: 1fr;
  max-width: 1fr;
}

section.dice {
  display: flex;
  grid-gap: 1.5vmax;
  justify-content: center;
  align-items: center;
  flex-shrink: none;
  grid-area: dice;
}
section.dice > div {
  display: flex;
  justify-content: center;
  border: 3px solid black;
  font-size: 8vmin;
  text-align: center;
  vertical-align: middle;
  background-color: white;
  border-color: black;
  border-radius: 20%;
  flex-shrink: none;
  color: black;
  min-height: 6vmax;
  min-width: 6vmax;
  /* height: 10vmin;
  width: 10vmin; */
}
section.score-card {
  display: grid;
  grid-template-columns: 12vmax 8vmax 5vmax 5vmax;
  grid-gap: 0;
  justify-content: center;
  flex-shrink: inherit;
  grid-area: score;
  border-left: solid 1px;
  align-items: center;
  
}
section.score-card > div > div {
  display: flex;
  flex: content;
  grid-gap: 0vmin;
  justify-content: center;
  align-items: center;
  margin: -1px;
  flex-shrink: inherit;
  border: 1px solid black;
  font-size: 13px;
  text-align: center;
  background-color: white;
  border-color: black;
  color: black;
  min-height: 2.2vmax;
  flex-direction: row;
}

.dice-1 {
  background-image: url(../assets/Dice-1.png);
  background-size: cover;
}
.dice-2 {
  background-image: url(../assets/Dice-2.png);
  background-size: cover;
}
.dice-3 {
  background-image: url(../assets/Dice-3.png);
  background-size: cover;
}
.dice-4 {
  background-image: url(../assets/Dice-4.png);
  background-size: cover;
}
.dice-5 {
  background-image: url(../assets/Dice-5.png);
  background-size: cover;
}
.dice-6 {
  background-image: url(../assets/Dice-6.png);
  background-size: cover;
}

.right-arrow {
  background-image: url(../assets/rightArrow.png);
  background-size: 2.7vmax;
}

#delete-border-1 {
  border-right: none;
}
#delete-border-2 {
  border-right: none;
  border-left: none;
}
#delete-border-3 {
  border-left: none;
  border-right: none;
}
#delete-border-4 {
  border-left: none;
}

#column-1 > div {
  font-weight: bold;
  font-size: 1vmax;
  height: 2.7vmax;
  min-height: 27px;
}
#column-2 > div {
  font-size: .7vmax;
  height: 2.7vmax;
  min-height: 27px;
}
#column-1 :first-child {
  font-size: 1.2vmax;
}
#column-3 > div {
  font-size: 1vmax;
  height: 2.7vmax;
  min-height: 27px;
}
#column-4 > div {
  font-size: 1vmax;
  height: 2.7vmax;
  min-height: 27px;
}
#column-2 :first-child {
  font-size: 1.2vmax;
}
#column-3 :first-child {
  font-size: 1.2vmax;
}
#column-4 :first-child {
  font-size: 1.2vmax;
}
#roll-button {
  margin-top: 40px;
  font-size: 1.5vmax;
}
#light-dark-section {
position: absolute;
top: 0;
}
#light-dark {
  width: 80px;
  height: 25px;
}
  @media only screen and (max-width: 1600px) {
    #column-1 > div {
      max-height: 32px;
    }
    #column-2 > div {
      max-height: 32px;
    }
    #column-3 > div {
      max-height: 32px;
    }
    #column-4 > div {
      max-height: 32px;
    }
  
  }
  @media only screen and (max-width: 750px) {
    body {
      display: grid;
      text-align: center;
      grid-template-columns: 1fr;
      grid-template-rows: 10vmax 10vmax 8vmax 12vmax;
      margin: 0;
      height: 100%;
      grid-template-areas: 
      "initial"
      "dice"
      "roll"
      "score";
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section.dice {
      grid-gap: 2.5vmax;
    }
    
    #roll-button {
      margin-top: 0;
      font-size: 9px;
    }
    section.score-card {
      grid-template-columns: 15vmax 13vmax 9vmax 9vmax;
      border-left: none;
    }
        section.score-card > div > div {
      display: flex;
      flex: content;
      grid-gap: 0vmin;
      justify-content: center;
      align-items: center;
      margin: -1px;
      flex-shrink: inherit;
      border: 1px solid black;
      font-size: 13px;
      text-align: center;
      background-color: white;
      border-color: black;
      color: black;
    }
    #column-1 > div {
      font-weight: bold;
      font-size: 1.5vmax;
      height: 2.7vmax;
      min-height: 27px;
    }
    #column-2 > div {
      font-size: 1.2vmax;
      height: 2.7vmax;
      min-height: 27px;
  
    }
    #column-3 > div {
      font-size: 1.8vmax;
      height: 2.7vmax;
      min-height: 27px;
      
    }
    #column-4 > div {
      font-size: 1.8vmax;
      height: 2.7vmax;
      min-height: 27px;
      
    }
    #column-1 :first-child {
      font-size: 1.8vmax;
    }
    #column-2 :first-child {
      font-size: 1.8vmax;
    }
    #column-3 :first-child {
      font-size: 1.8vmax;
    }
    #column-4 :first-child {
      font-size: 1.8vmax;
    }
    #roll-button {
      font-size: 1.3vmax;
    }
      .right-arrow {
      background-size: 3.3vmax;
    }
  } 
  @media only screen and (max-width: 500px) {
    body {
      display: grid;
      text-align: center;
      grid-template-columns: 100%;
      grid-template-rows: 70px 60px 40px 100px;
      margin: 0;
      height: 100%;
      grid-template-areas: 
      "initial"
      "dice"
      "roll"
      "score";
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section.dice {
      display: flex;
      grid-gap: 4vmin;
      justify-content: center;
      align-items: center;
      flex-shrink: inherit;
      grid-area: dice;
    }
    #roll-button {
      margin-top: 0;
      font-size: 9px;
    }
    section.score-card {
      display: grid;
      grid-template-columns: 15vmax 13vmax 9vmax 9vmax;
      grid-gap: 0;
      justify-content: center;
      margin-top: 8px;
      flex-shrink: inherit;
      grid-area: score;
    }
    section.score-card > div > div {
      display: flex;
      flex: content;
      grid-gap: 0vmin;
      justify-content: center;
      align-items: center;
      margin: -1px;
      flex-shrink: inherit;
      border: 1px solid black;
      font-size: 13px;
      text-align: center;
      background-color: white;
      border-color: black;
      color: black;
    }
    #column-1 > div {
      font-weight: bold;
      font-size: 1.5vmax;
      height: 2.7vmax;
      min-height: 27px;
    }
    #column-2 > div {
      font-size: 1.2vmax;
      height: 2.7vmax;
      min-height: 27px;
    }
    #column-3 > div {
      font-size: 1.8vmax;
      height: 2.7vmax;
      min-height: 27px;
    }
    #column-4 > div {
      font-size: 1.8vmax;
      height: 2.7vmax;
      min-height: 27px;
    }
    #column-1 :first-child {
      font-size: 1.8vmax;
    }
    #column-2 :first-child {
      font-size: 1.8vmax;
    }
    #column-3 :first-child {
      font-size: 1.8vmax;
    }
    #column-4 :first-child {
      font-size: 1.8vmax;
    }
    #roll-button {
      font-size: 1.3vmax;
    }
      .right-arrow {
      background-size: 3.3vmax;
    } 
    h1 {
      font-size: 2.5vmax;
    }
  } 
